Briefly, Turing Machines=================================================================
=========================================================================================

There are volumes dedicated to Alan Turing, Turing Machines and the Entscheidungsproblem.
To use these notes as anything more than a scant overview is a mistake. 

Turing Machines:
------------------------------------------
A Turing Machine is a model of computation first imagined by Alan Turing. Turing wanted a 
formalized definition of what was meant by 'computation'. He proposed that any computational
algorithm could be represented by a Turing Machine and, to-date, no one has proven otherwise.
With his definition, he proved the Entscheidungsproblem (decision problem) to be negative 
for elementary number theory.

How they work:
-------------------------------------------
The simplest Turing Machine is a tape divided into cells stretching infinitely in two directions. 
The tape is coupled with a read/write head that, at any given time, sits above one cell. Each
cell contains a symbol. That symbol may be a special symbol indicating that the cell is empty or
it may be content. The Turing Machine also has a finite number of states.

                                      V
<--#######################0100011010001000100101010010########################-->

(imagine the line above as an infinite tape where '#' = empty and '0' or '1' = content.
	'V' is the read/write head above a cell containing '1')

When set into motion, the Turing Machine reads the symbol in the cell below the read/write head
and checks its current state. It then uses a set of defined transition functions to determine the
symbol to write back into the cell, the state to enter and the direction to move: left or right.
Transition functions can be written in the following form:

	(q0,a) --> (q1,b,R) where
	
	q0 = the state of the machine before the read
	a = the symbol in the cell under the read/write head
	q1 = the state of the machine after the read
	b = the symbol to write into the cell under the read/write head
	R = the direction the head moves
	
If there is no transition function defined for a state/symbol couplet, the machine halts.

A complete definition of the machine also includes the initial state of the machine (the state
it starts in) and a set of final states (final states are used when the machine is used as an
acceptor).

Acceptors:
--------------------------------------
Turing Machines can be used to determine if a given input is part of a defined set. In this case,
if the machine halts in a final state, the input is accepted. If it does not halt or halts in a
non-final state, the input is rejected. 

As an example, I define the set A as:

	A = {all strings containing the character 'a'}
	
	I then define my Turing Machine:
	
	final state = q1
	initial state = q0
	Transitions:
	(q0,a) --> (q1,a,R)
	(q0,b) --> (q0,b,R)
	(q0,#) --> (q0,#,R)
	
It performs on the given inputs as follows:

1.	V (state:q0)                  V (state:q0)
	bbbabbabab                    bbbbbbb
2.	 V (state:q0)                  V (state:q0)
	bbbabbabab                    bbbbbbb
3.	  V (state:q0)                  V (state:q0)
	bbbabbabab                    bbbbbbb
4.	   V (state:q0)                  V (state:q0)
	bbbabbabab                    bbbbbbb
5.	    V (state:q1)                  V (state:q0)
	bbbabbabab                    bbbbbbb
6.	Halted                             V (state:q0)
	                              bbbbbbb
7.      Halted                              V (state:q0)
                                      bbbbbbb

The first attempt moves into the final state as soon as it crosses an 'a'. There are no transitions
defined for the final state so it halts and accepts. The second attempt will never halt. It will
move infinitely to the right so the input is rejected.

Transducers:
-------------------------------------
Turing Machines can also be used as transducers - to compute a new result from a given input and
set of transitions. In this case, final states are immaterial.

I might define a Turing Machine for unary subtraction as follows:

	final state = not required
	initial state = q0
	(q0,1) --> (q0,1,R)
	(q0,-) --> (q1,-,R)
	(q1,1) --> (q1,1,R)
	(q1,#) --> (q2,#,L)
	(q2,1) --> (q3,#,L)
	(q2,-) --> (q5,#,R)
	(q3,1) --> (q3,1,L)
	(q3,-) --> (q3,-,L)
	(q3,#) --> (q4,#,R)
	(q4,1) --> (q5,#,R)
	(q5,1) --> (q0,1,R)
	
The result here is less obvious but on input of the form 111111-1111 the transitions do the
following:

	1. Scan all the way to the right side of the string.
	2. Delete a 1.
	3. Scan back to the left.
	4. Delete a 1.
	5. If there are more 1's on the right side of the -, the - remains.
	
The string remaining is the subtraction's difference.

Properties of Turing Machines:
--------------------------------------------
As soon as Turing introduced his machine, people tried to improve on them. There are modified
Turing Machines that use more than one read/write head. There are machines that use an infinite
two dimensional grid and can move forward-and-back as well as left-to-right. There are machines
that use three dimensions and machines that use arrays of tapes and heads. Still, none of them 
can perform computations that can't be performed on a standard Turing Machine. Many 
improve the speed of a calculation but none of them can compute somthing that is uncomputable
on a standard Turing Machine.

Turing Machines are still a comprehensive model of computation.

Universal Turing Machines:
----------------------------------------------
It is possible to define a Turing Machine that takes as its input an encoded Turing Machine and
input string and then performs as if it was the encoded Turing Machine working on the input. This 
is called a Univeral Turing Machine. The attached Java program works as a Universal Turing Machine.
It takes as its input a Turing Machine encoded in an ASCII file and then takes a string and performs
the transitions defined. It will work for any machine and input for which the host computer has
enough memory.

And finally the Entscheidungsproblem:
--------------------------------------------------------
Turing's professor and collaborator Alonzo Church defines the Entscheidungsproblem as follows:

	By the Entscheidungsproblem of a system of symbolic logic is here 
	understood the problem to find an effective method by which, given any expression Q 
	in the notation of the system, it can be determined whether 
	or not Q is provable in the system.
	
In other words, mathematicians want a slick way to determine if a particular problem has a 
solution, yes or no. 

Turing approached the problem using his Turing Machines. First he realized that every problem
could be modeled as a Turing Machine. If the machine halted on a given input, then the problem
would have a solution for the given input. If it did not, it would have no solution. Unfortunately,
extremely difficult problems might take eons to calculate, especially on a Turing Machine. There
was no convenient cut-off time to declare a problem unsolvable. This is called the 
Halting Problem.

With amazing insight, Turing then chose the Halting Problem as his model problem within the 
Entscheidungsproblem. His arguement then followed like this (Watch close. It goes fast.):

	1. The expression Q would be the encoded Halting Problem Turing Machine H and its input.
	2. The question to answer was, "Does H NOT halt?" 
	3. If an effective method to answer the question existed, you must be able to express
		it as an algorithm.
	4. All algorithms can be modeled as Turing Machines.
	5. Therefore you build a new Turing Machine M that takes as its input Q and performs the
		transitions defined in H on H's input.
	6. M can only answer the question if it halts.
	7. That means M can only halt if H does not halt. This is an obvious contradiction and
		shows that no such effective method exits.
		
Note:
----------------------------------------
At the same time Turing was building his arguement, Alonzo Church was doing the same using
Lambda Calculus (a calculus developed by Church and Stephen Kleene). They ended up publishing their
findings together in the Church-Turing Thesis.

Ultimately, the results are an extension of Kurt G�del's Incompleteness Theorems.

For computer scientists this means, to the best of our knowledge, there are mathematical problems
that cannot and may never be solved by computers.
	







